<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sustainability</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div id="app">
  <nav class="nav-bar">
    <a href="/" class="nav-bar_home"></a>
    <ul class="">
      <a href="#/"><li class="nav-bar_li">philippines</li></a>
      <a href="#/"><li class="nav-bar_li">kenya</li></a>
      <a href="#/"><li class="nav-bar_li">espana</li></a>
      <a href="#/"><li class="nav-bar_li">nepal</li></a>
    </ul>
    <div class="handle">Menu</div>
  </nav>
  <section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id dapibus lacus. Sed dictum molestie lobortis. Quisque ac molestie quam. Sed non venenatis nisl. Phasellus gravida enim eget lorem dapibus, et convallis nibh ultrices. Pellentesque faucibus ex et augue tristique pulvinar. Nam quis magna sit amet mauris volutpat pharetra ut id leo. Mauris lacus felis, viverra sed auctor eget, porttitor nec nunc. Sed consequat suscipit sapien vel sollicitudin. In massa sem, sagittis non turpis non, euismod feugiat nunc. Mauris ultricies purus id sapien hendrerit pulvinar. Donec a ornare mauris. Aenean facilisis risus quis ex fringilla, vel finibus lectus viverra.
<br><br>
Nam pulvinar leo id neque sodales laoreet. Vivamus maximus rutrum ante, vitae luctus libero mollis nec. Phasellus at sem at sem laoreet rhoncus. Nam faucibus in libero nec maximus. Praesent tincidunt nunc faucibus, finibus mauris non, mollis neque. Pellentesque id justo mi. Curabitur quis malesuada enim, eget condimentum neque. Donec eu nulla aliquet, molestie orci sed, semper felis. Nulla leo nibh, luctus vitae viverra sed, scelerisque in eros. Nam lobortis metus vitae velit ornare porta. Etiam et consectetur sapien. Quisque odio turpis, aliquet sit amet molestie eu, feugiat eget justo. Praesent dignissim elit non risus egestas, at iaculis lacus porta. In a rutrum ligula, vel aliquam tellus. In laoreet, felis ac lacinia scelerisque, erat elit tempor enim, sit amet posuere massa est et lacus. Etiam nec placerat magna, ut euismod tellus.
<br><br>
Nulla rutrum, est quis mattis pretium, enim nisl accumsan leo, a imperdiet nunc lectus ut velit. Nam malesuada sit amet mi quis suscipit. Suspendisse placerat justo orci, et posuere nunc consequat quis. Pellentesque nec facilisis justo. Fusce ac mi ac enim ultricies lacinia dapibus vel sapien. Maecenas molestie interdum nunc in euismod. Quisque in enim sed diam pulvinar consectetur. Morbi pulvinar fermentum enim, id sodales orci molestie sed.
<br><br>
Pellentesque fringilla hendrerit nunc at pharetra. Fusce dictum ex dolor, quis laoreet tortor bibendum non. Vestibulum varius purus a semper vehicula. Ut orci lectus, tristique id sapien in, mollis ultrices arcu. Sed varius lacus in risus laoreet pretium. Donec malesuada posuere elit, id volutpat est consequat a. Vestibulum blandit arcu quis elit blandit, eget molestie augue finibus. Sed molestie turpis eget lectus maximus elementum. Phasellus ut velit pulvinar, condimentum felis a, rhoncus dolor. Duis sed efficitur ipsum.

Etiam varius, magna a condimentum eleifend, turpis nulla feugiat est, ac vulputate dolor nulla in orci. Fusce a suscipit quam, a mattis metus. Sed malesuada nisl eget placerat molestie. Curabitur blandit iaculis tempus. Curabitur vehicula enim tristique dui sagittis, a sodales sapien auctor. Donec eget sagittis nisl. Nullam faucibus lacus pharetra placerat laoreet. Praesent sed lorem in odio efficitur condimentum sed quis risus. Vivamus in turpis eu dolor aliquet imperdiet. Curabitur ut ornare enim. Aenean erat tortor, tempus sit amet tristique sed, consequat sed augue. Ut vitae dignissim augue.
  </section>
</div>

<script>
  $('.handle').on('click', function(){

$('nav ul').toggleClass('showing');
})
</script>
</body>
</html>
